# cqrs-demo

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  REQUIREMENT.md  SLIDE.md  bench.py  docker-compose.yml  pom.xml
debezium/: products-connector.json
product-backend/: .gitignore  README.md  pom.xml
product-backend/src/main/resources/db/migration/: V2__cdc_publication.sql  V3__pg_trgm.sql
product-backend/src/test/java/com/pzn/product/: AbstractIntegrationTest.java
product-faker/: README.md  index.ts  package.json
product-frontend/: .dockerignore  Dockerfile  README.md  nginx.conf  package.json  vite.config.ts
product-frontend/src/: app.css  app.html
product-frontend/src/lib/: NamedResourceAdmin.svelte
product-frontend/src/routes/: +layout.ts  +page.svelte
product-frontend/src/routes/admin/: +layout.svelte  +page.svelte
product-frontend/src/routes/admin/brands/: +page.svelte
product-frontend/src/routes/admin/categories/: +page.svelte
product-frontend/src/routes/admin/products/: +page.svelte
product-frontend/src/routes/admin/products/search/: +page.svelte
product-search/: .gitignore  Dockerfile  README.md  pom.xml
product-search/src/main/java/com/pzn/search/: ProductSearchApplication.java
product-search/src/main/java/com/pzn/search/cdc/: CdcConsumer.java
product-search/src/main/java/com/pzn/search/config/: OpenSearchConfig.java
product-search/src/main/java/com/pzn/search/index/: ProductDocument.java  ProductIndexer.java  RefCache.java
product-search/src/main/java/com/pzn/search/opensearch/: IndexInitializer.java  OpenSearchException.java  OpenSearchHttp.java
product-search/src/main/java/com/pzn/search/search/: Facets.java  ProductView.java  SearchController.java  SearchService.java
product-search/src/main/java/com/pzn/search/web/: GlobalExceptionHandler.java  Metadata.java  PagingResponse.java  ProcessTimeContext.java  ProcessTimeFilter.java  ProcessTimeResponseAdvice.java  WebResponse.java
product-search/src/main/resources/: application.yml
src/main/java/com/pzn/product/: ProductBackendApplication.java
src/main/java/com/pzn/product/brand/: Brand.java  BrandController.java  BrandRepository.java  BrandService.java
src/main/java/com/pzn/product/category/: CategoryRepository.java  CategoryService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/com/pzn/product/: AbstractIntegrationTest.java  TestcontainersConfiguration.java
(+38 files in other folders)
